# MAIN SETTINGS

MAIN__MAINURL=http://host.docker.internal:10000

IDENTITY__URL=http://host.docker.internal:10001

# DATABASE SETTINGS

DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=dsrnetschool_postgresql;Port=5432;Database=DSRNetSchool;User Id=postgres;Password=Passw0rd;

# 5432 to connect to own postgres
# 25432 to connect to another postgres

# SWAGGER SETTINGS

SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

# API SETTINGS

APISPECIAL__HELLOMESSAGE=Hello, DSR NetSchool from Docker!

# CACHE SETTINGS

CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETYME=1

# RABBITMQ SETTINGS

RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest
